connection_info:
  database: GITLAB_COM_DB_NAME
  host: GITLAB_COM_DB_HOST
  pass: GITLAB_COM_DB_PASS
  port: GITLAB_COM_PG_PORT
  user: GITLAB_COM_DB_USER
tables:
  cluster_1:
    dbt_source_model: true
    export_schema: 'gitlab_dotcom'
    export_table: 'gitlab_pgp_export'
    export_table_primary_key: created_date
    import_db: GITLAB_DB
    import_query: |-
        SELECT 'gitlab_db_in_product_marketing_emails' AS table_name
        , DATE(created_at) as created_date
        , DATE(updated_at) as updated_date
        , count(*) as number_of_records
        FROM in_product_marketing_emails
        WHERE DATE(updated_at) > current_date - interval '8' day
        GROUP BY 1,2,3
        UNION ALL
        SELECT 'gitlab_db_clusters' AS table_name
        , DATE(created_at) as created_date
        , DATE(updated_at) as updated_date
        , count(*) as number_of_records
        FROM clusters
        WHERE DATE(updated_at) > current_date - interval '8' day
        GROUP BY 1,2,3
        UNION ALL
        SELECT 'gitlab_db_cluster_projects' AS table_name
        , DATE(created_at) as created_date
        , DATE(updated_at) as updated_date
        , count(*) as number_of_records
        FROM cluster_projects
        WHERE DATE(updated_at) > current_date - interval '8' day
        GROUP BY 1,2,3
        UNION ALL
        SELECT 'gitlab_db_sprints' AS table_name
        , DATE(created_at) as created_date
        , DATE(updated_at) as updated_date
        , count(*) as number_of_records
        FROM sprints
        WHERE DATE(updated_at) > current_date - interval '8' day
        GROUP BY 1,2,3
        UNION ALL
        SELECT 'gitlab_db_clusters_applications_runners' AS table_name
        , DATE(created_at) as created_date
        , DATE(updated_at) as updated_date
        , count(*) as number_of_records
        FROM clusters_applications_runners
        WHERE DATE(updated_at) > current_date - interval '8' day
        GROUP BY 1,2,3
        UNION ALL
        SELECT 'gitlab_db_users_ops_dashboard_projects' AS table_name
        , DATE(created_at) as created_date
        , DATE(updated_at) as updated_date
        , count(*) as number_of_records
        FROM users_ops_dashboard_projects
        WHERE DATE(updated_at) > current_date - interval '8' day
        GROUP BY 1,2,3
        UNION ALL
        SELECT 'gitlab_db_clusters_applications_prometheus' AS table_name
        , DATE(created_at) as created_date
        , DATE(updated_at) as updated_date
        , count(*) as number_of_records
        FROM clusters_applications_prometheus
        WHERE DATE(updated_at) > current_date - interval '8' day
        GROUP BY 1,2,3
        UNION ALL
        SELECT 'gitlab_db_prometheus_alerts' AS table_name
        , DATE(created_at) as created_date
        , DATE(updated_at) as updated_date
        , count(*) as number_of_records
        FROM prometheus_alerts
        WHERE DATE(updated_at) > current_date - interval '8' day
        GROUP BY 1,2,3
        UNION ALL
        SELECT 'gitlab_db_clusters_applications_ingress' AS table_name
        , DATE(created_at) as created_date
        , DATE(updated_at) as updated_date
        , count(*) as number_of_records
        FROM clusters_applications_ingress
        WHERE DATE(updated_at) > current_date - interval '8' day
        GROUP BY 1,2,3
        UNION ALL
        SELECT 'gitlab_db_clusters_applications_helm' AS table_name
        , DATE(created_at) as created_date
        , DATE(updated_at) as updated_date
        , count(*) as number_of_records
        FROM clusters_applications_helm
        WHERE DATE(updated_at) > current_date - interval '8' day
        GROUP BY 1,2,3
        UNION ALL
        SELECT 'gitlab_db_path_locks' AS table_name
        , DATE(created_at) as created_date
        , DATE(updated_at) as updated_date
        , count(*) as number_of_records
        FROM path_locks
        WHERE DATE(updated_at) > current_date - interval '8' day
        GROUP BY 1,2,3
        UNION ALL
        SELECT 'gitlab_db_csv_issue_imports' AS table_name
        , DATE(created_at) as created_date
        , DATE(updated_at) as updated_date
        , count(*) as number_of_records
        FROM csv_issue_imports
        WHERE DATE(updated_at) > current_date - interval '8' day
        GROUP BY 1,2,3
        UNION ALL
        SELECT 'gitlab_db_cluster_providers_gcp' AS table_name
        , DATE(created_at) as created_date
        , DATE(updated_at) as updated_date
        , count(*) as number_of_records
        FROM cluster_providers_gcp
        WHERE DATE(updated_at) > current_date - interval '8' day
        GROUP BY 1,2,3
        UNION ALL
        SELECT 'gitlab_db_requirements' AS table_name
        , DATE(created_at) as created_date
        , DATE(updated_at) as updated_date
        , count(*) as number_of_records
        FROM requirements
        WHERE DATE(updated_at) > current_date - interval '8' day
        GROUP BY 1,2,3
        UNION ALL
        SELECT 'gitlab_db_vulnerability_issue_links' AS table_name
        , DATE(created_at) as created_date
        , DATE(updated_at) as updated_date
        , count(*) as number_of_records
        FROM vulnerability_issue_links
        WHERE DATE(updated_at) > current_date - interval '8' day
        GROUP BY 1,2,3
        UNION ALL
        SELECT 'gitlab_db_clusters_applications_cert_managers' AS table_name
        , DATE(created_at) as created_date
        , DATE(updated_at) as updated_date
        , count(*) as number_of_records
        FROM clusters_applications_cert_managers
        WHERE DATE(updated_at) > current_date - interval '8' day
        GROUP BY 1,2,3
        UNION ALL
        SELECT 'gitlab_db_issues_prometheus_alert_events' AS table_name
        , DATE(created_at) as created_date
        , DATE(updated_at) as updated_date
        , count(*) as number_of_records
        FROM issues_prometheus_alert_events
        WHERE DATE(updated_at) > current_date - interval '8' day
        GROUP BY 1,2,3
        UNION ALL
        SELECT 'gitlab_db_clusters_applications_elastic_stacks' AS table_name
        , DATE(created_at) as created_date
        , DATE(updated_at) as updated_date
        , count(*) as number_of_records
        FROM clusters_applications_elastic_stacks
        WHERE DATE(updated_at) > current_date - interval '8' day
        GROUP BY 1,2,3
        UNION ALL
        SELECT 'gitlab_db_group_import_states' AS table_name
        , DATE(created_at) as created_date
        , DATE(updated_at) as updated_date
        , count(*) as number_of_records
        FROM group_import_states
        WHERE DATE(updated_at) > current_date - interval '8' day
        GROUP BY 1,2,3
        UNION ALL
        SELECT 'gitlab_db_clusters_applications_knative' AS table_name
        , DATE(created_at) as created_date
        , DATE(updated_at) as updated_date
        , count(*) as number_of_records
        FROM clusters_applications_knative
        WHERE DATE(updated_at) > current_date - interval '8' day
        GROUP BY 1,2,3
        UNION ALL
        SELECT 'gitlab_db_analytics_cycle_analytics_group_stages' AS table_name
        , DATE(created_at) as created_date
        , DATE(updated_at) as updated_date
        , count(*) as number_of_records
        FROM analytics_cycle_analytics_group_stages
        WHERE DATE(updated_at) > current_date - interval '8' day
        GROUP BY 1,2,3
        UNION ALL
        SELECT 'gitlab_db_cluster_providers_aws' AS table_name
        , DATE(created_at) as created_date
        , DATE(updated_at) as updated_date
        , count(*) as number_of_records
        FROM cluster_providers_aws
        WHERE DATE(updated_at) > current_date - interval '8' day
        GROUP BY 1,2,3
        UNION ALL
        SELECT 'gitlab_db_jira_imports' AS table_name
        , DATE(created_at) as created_date
        , DATE(updated_at) as updated_date
        , count(*) as number_of_records
        FROM jira_imports
        WHERE DATE(updated_at) > current_date - interval '8' day
        GROUP BY 1,2,3
        UNION ALL
        SELECT 'gitlab_db_bulk_imports' AS table_name
        , DATE(created_at) as created_date
        , DATE(updated_at) as updated_date
        , count(*) as number_of_records
        FROM bulk_imports
        WHERE DATE(updated_at) > current_date - interval '8' day
        GROUP BY 1,2,3
        UNION ALL
        SELECT 'gitlab_db_clusters_applications_crossplane' AS table_name
        , DATE(created_at) as created_date
        , DATE(updated_at) as updated_date
        , count(*) as number_of_records
        FROM clusters_applications_crossplane
        WHERE DATE(updated_at) > current_date - interval '8' day
        GROUP BY 1,2,3
        UNION ALL
        SELECT 'gitlab_db_alert_management_http_integrations' AS table_name
        , DATE(created_at) as created_date
        , DATE(updated_at) as updated_date
        , count(*) as number_of_records
        FROM alert_management_http_integrations
        WHERE DATE(updated_at) > current_date - interval '8' day
        GROUP BY 1,2,3
        UNION ALL
        SELECT 'gitlab_db_alert_management_http_integrations' AS table_name
        , DATE(created_at) as created_date
        , DATE(updated_at) as updated_date
        , count(*) as number_of_records
        FROM alert_management_http_integrations
        WHERE DATE(updated_at) > current_date - interval '8' day
        GROUP BY 1,2,3
        UNION ALL
        SELECT 'gitlab_db_clusters_applications_jupyter' AS table_name
        , DATE(created_at) as created_date
        , DATE(updated_at) as updated_date
        , count(*) as number_of_records
        FROM clusters_applications_jupyter
        WHERE DATE(updated_at) > current_date - interval '8' day
        GROUP BY 1,2,3
        UNION ALL
        SELECT 'gitlab_db_zoom_meetings' AS table_name
        , DATE(created_at) as created_date
        , DATE(updated_at) as updated_date
        , count(*) as number_of_records
        FROM zoom_meetings
        WHERE DATE(updated_at) > current_date - interval '8' day
        GROUP BY 1,2,3
        UNION ALL
        SELECT 'gitlab_db_grafana_integrations' AS table_name
        , DATE(created_at) as created_date
        , DATE(updated_at) as updated_date
        , count(*) as number_of_records
        FROM grafana_integrations
        WHERE DATE(updated_at) > current_date - interval '8' day
        GROUP BY 1,2,3
        UNION ALL
        SELECT 'gitlab_db_epic_metrics' AS table_name
        , DATE(created_at) as created_date
        , DATE(updated_at) as updated_date
        , count(*) as number_of_records
        FROM epic_metrics
        WHERE DATE(updated_at) > current_date - interval '8' day
        GROUP BY 1,2,3
        UNION ALL
        SELECT 'gitlab_db_project_tracing_settings' AS table_name
        , DATE(created_at) as created_date
        , DATE(updated_at) as updated_date
        , count(*) as number_of_records
        FROM project_tracing_settings
        WHERE DATE(updated_at) > current_date - interval '8' day
        GROUP BY 1,2,3
        UNION ALL
        SELECT 'gitlab_db_application_settings' AS table_name
        , DATE(created_at) as created_date
        , DATE(updated_at) as updated_date
        , count(*) as number_of_records
        FROM application_settings
        WHERE DATE(updated_at) > current_date - interval '8' day
        GROUP BY 1,2,3
        UNION ALL
        SELECT 'gitlab_db_cluster_agents' AS table_name
        , DATE(created_at) as created_date
        , DATE(updated_at) as updated_date
        , count(*) as number_of_records
        FROM cluster_agents
        WHERE DATE(updated_at) > current_date - interval '8' day
        GROUP BY 1,2,3
        UNION ALL
        SELECT 'gitlab_db_cluster_agent_tokens' AS table_name
        , DATE(created_at) as created_date
        , DATE(updated_at) as updated_date
        , count(*) as number_of_records
        FROM cluster_agent_tokens
        WHERE DATE(updated_at) > current_date - interval '8' day
        GROUP BY 1,2,3
        UNION ALL
        SELECT 'gitlab_db_issues_self_managed_prometheus_alert_events' AS table_name
        , DATE(created_at) as created_date
        , DATE(updated_at) as updated_date
        , count(*) as number_of_records
        FROM issues_self_managed_prometheus_alert_events
        WHERE DATE(updated_at) > current_date - interval '8' day
        GROUP BY 1,2,3
        UNION ALL
        SELECT 'gitlab_db_ldap_group_links' AS table_name
        , DATE(created_at) as created_date
        , DATE(updated_at) as updated_date
        , count(*) as number_of_records
        FROM ldap_group_links
        WHERE DATE(updated_at) > current_date - interval '8' day
        GROUP BY 1,2,3
        UNION ALL
        SELECT 'gitlab_db_clusters_applications_cilium' AS table_name
        , DATE(created_at) as created_date
        , DATE(updated_at) as updated_date
        , count(*) as number_of_records
        FROM clusters_applications_cilium
        WHERE DATE(updated_at) > current_date - interval '8' day
        GROUP BY 1,2,3
        UNION ALL
        SELECT 'gitlab_db_status_page_published_incidents' AS table_name
        , DATE(created_at) as created_date
        , DATE(updated_at) as updated_date
        , count(*) as number_of_records
        FROM status_page_published_incidents
        WHERE DATE(updated_at) > current_date - interval '8' day
        GROUP BY 1,2,3
        UNION ALL
        SELECT 'gitlab_db_status_page_settings' AS table_name
        , DATE(created_at) as created_date
        , DATE(updated_at) as updated_date
        , count(*) as number_of_records
        FROM status_page_settings
        WHERE DATE(updated_at) > current_date - interval '8' day
        GROUP BY 1,2,3
        UNION ALL
        SELECT 'gitlab_db_licenses' AS table_name
        , DATE(created_at) as created_date
        , DATE(updated_at) as updated_date
        , count(*) as number_of_records
        FROM licenses
        WHERE DATE(updated_at) > current_date - interval '8' day
        GROUP BY 1,2,3
  cluster_2:
    dbt_source_model: true
    export_schema: 'gitlab_dotcom'
    export_table: 'gitlab_pgp_export'
    export_table_primary_key: created_date
    import_db: GITLAB_DB
    import_query: |-
        SELECT 'gitlab_db_alert_management_alerts' AS table_name
        , DATE(created_at) as created_date
        , DATE(updated_at) as updated_date
        , count(*) as number_of_records
        FROM alert_management_alerts
        WHERE DATE(updated_at) > current_date - interval '8' day
        GROUP BY 1,2,3
        UNION ALL
        SELECT 'gitlab_db_epics' AS table_name
        , DATE(created_at) as created_date
        , DATE(updated_at) as updated_date
        , count(*) as number_of_records
        FROM epics
        WHERE DATE(updated_at) > current_date - interval '8' day
        GROUP BY 1,2,3
        UNION ALL
        SELECT 'gitlab_db_snippets' AS table_name
        , DATE(created_at) as created_date
        , DATE(updated_at) as updated_date
        , count(*) as number_of_records
        FROM snippets
        WHERE DATE(updated_at) > current_date - interval '8' day
        GROUP BY 1,2,3
        UNION ALL
        SELECT 'gitlab_db_emails' AS table_name
        , DATE(created_at) as created_date
        , DATE(updated_at) as updated_date
        , count(*) as number_of_records
        FROM emails
        WHERE DATE(updated_at) > current_date - interval '8' day
        GROUP BY 1,2,3
        UNION ALL
        SELECT 'gitlab_db_jira_tracker_data' AS table_name
        , DATE(created_at) as created_date
        , DATE(updated_at) as updated_date
        , count(*) as number_of_records
        FROM jira_tracker_data
        WHERE DATE(updated_at) > current_date - interval '8' day
        GROUP BY 1,2,3
        UNION ALL
        SELECT 'gitlab_db_onboarding_progresses' AS table_name
        , DATE(created_at) as created_date
        , DATE(updated_at) as updated_date
        , count(*) as number_of_records
        FROM onboarding_progresses
        WHERE DATE(updated_at) > current_date - interval '8' day
        GROUP BY 1,2,3
        UNION ALL
        SELECT 'gitlab_db_approval_project_rules' AS table_name
        , DATE(created_at) as created_date
        , DATE(updated_at) as updated_date
        , count(*) as number_of_records
        FROM approval_project_rules
        WHERE DATE(updated_at) > current_date - interval '8' day
        GROUP BY 1,2,3
        UNION ALL
        SELECT 'gitlab_db_label_priorities' AS table_name
        , DATE(created_at) as created_date
        , DATE(updated_at) as updated_date
        , count(*) as number_of_records
        FROM label_priorities
        WHERE DATE(updated_at) > current_date - interval '8' day
        GROUP BY 1,2,3
        UNION ALL
        SELECT 'gitlab_db_clusters_kubernetes_namespaces' AS table_name
        , DATE(created_at) as created_date
        , DATE(updated_at) as updated_date
        , count(*) as number_of_records
        FROM clusters_kubernetes_namespaces
        WHERE DATE(updated_at) > current_date - interval '8' day
        GROUP BY 1,2,3
        UNION ALL
        SELECT 'gitlab_db_vulnerability_feedback' AS table_name
        , DATE(created_at) as created_date
        , DATE(updated_at) as updated_date
        , count(*) as number_of_records
        FROM vulnerability_feedback
        WHERE DATE(updated_at) > current_date - interval '8' day
        GROUP BY 1,2,3
        UNION ALL
        SELECT 'gitlab_db_approver_groups' AS table_name
        , DATE(created_at) as created_date
        , DATE(updated_at) as updated_date
        , count(*) as number_of_records
        FROM approver_groups
        WHERE DATE(updated_at) > current_date - interval '8' day
        GROUP BY 1,2,3
        UNION ALL
        SELECT 'gitlab_db_vulnerability_scanners' AS table_name
        , DATE(created_at) as created_date
        , DATE(updated_at) as updated_date
        , count(*) as number_of_records
        FROM vulnerability_scanners
        WHERE DATE(updated_at) > current_date - interval '8' day
        GROUP BY 1,2,3
        UNION ALL
        SELECT 'gitlab_db_ci_triggers' AS table_name
        , DATE(created_at) as created_date
        , DATE(updated_at) as updated_date
        , count(*) as number_of_records
        FROM ci_triggers
        WHERE DATE(updated_at) > current_date - interval '8' day
        GROUP BY 1,2,3
        UNION ALL
        SELECT 'gitlab_db_packages_tags' AS table_name
        , DATE(created_at) as created_date
        , DATE(updated_at) as updated_date
        , count(*) as number_of_records
        FROM packages_tags
        WHERE DATE(updated_at) > current_date - interval '8' day
        GROUP BY 1,2,3
        UNION ALL
        SELECT 'gitlab_db_terraform_states' AS table_name
        , DATE(created_at) as created_date
        , DATE(updated_at) as updated_date
        , count(*) as number_of_records
        FROM terraform_states
        WHERE DATE(updated_at) > current_date - interval '8' day
        GROUP BY 1,2,3
  cluster_3:
    dbt_source_model: true
    export_schema: 'gitlab_dotcom'
    export_table: 'gitlab_pgp_export'
    export_table_primary_key: created_date
    import_db: GITLAB_DB
    import_query: |-
        SELECT 'gitlab_db_releases' AS table_name
        , DATE(created_at) as created_date
        , DATE(updated_at) as updated_date
        , count(*) as number_of_records
        FROM releases
        WHERE DATE(updated_at) > current_date - interval '8' day
        GROUP BY 1,2,3
        UNION ALL
        SELECT 'gitlab_db_boards' AS table_name
        , DATE(created_at) as created_date
        , DATE(updated_at) as updated_date
        , count(*) as number_of_records
        FROM boards
        WHERE DATE(updated_at) > current_date - interval '8' day
        GROUP BY 1,2,3
        UNION ALL
        SELECT 'gitlab_db_ci_runner_projects' AS table_name
        , DATE(created_at) as created_date
        , DATE(updated_at) as updated_date
        , count(*) as number_of_records
        FROM ci_runner_projects
        WHERE DATE(updated_at) > current_date - interval '8' day
        GROUP BY 1,2,3
        UNION ALL  
        SELECT 'gitlab_db_project_auto_devops' AS table_name
        , DATE(created_at) as created_date
        , DATE(updated_at) as updated_date
        , count(*) as number_of_records
        FROM project_auto_devops
        WHERE DATE(updated_at) > current_date - interval '8' day
        GROUP BY 1,2,3
        UNION ALL
        SELECT 'gitlab_db_packages_packages' AS table_name
        , DATE(created_at) as created_date
        , DATE(updated_at) as updated_date
        , count(*) as number_of_records
        FROM packages_packages
        WHERE DATE(updated_at) > current_date - interval '8' day
        GROUP BY 1,2,3
        UNION ALL
        SELECT 'gitlab_db_ci_runners' AS table_name
        , DATE(created_at) as created_date
        , DATE(updated_at) as updated_date
        , count(*) as number_of_records
        FROM ci_runners
        WHERE DATE(updated_at) > current_date - interval '8' day
        GROUP BY 1,2,3
        UNION ALL
        SELECT 'gitlab_db_protected_environments' AS table_name
        , DATE(created_at) as created_date
        , DATE(updated_at) as updated_date
        , count(*) as number_of_records
        FROM protected_environments
        WHERE DATE(updated_at) > current_date - interval '8' day
        GROUP BY 1,2,3
        UNION ALL 
        SELECT 'gitlab_db_protected_environments' AS table_name
        , DATE(created_at) as created_date
        , DATE(updated_at) as updated_date
        , count(*) as number_of_records
        FROM protected_environments
        WHERE DATE(updated_at) > current_date - interval '8' day
        GROUP BY 1,2,3
        UNION ALL
        SELECT 'gitlab_db_subscriptions' AS table_name
        , DATE(created_at) as created_date
        , DATE(updated_at) as updated_date
        , count(*) as number_of_records
        FROM subscriptions
        WHERE DATE(updated_at) > current_date - interval '8' day
        GROUP BY 1,2,3
        UNION ALL 
        SELECT 'gitlab_db_user_custom_attributes' AS table_name
        , DATE(created_at) as created_date
        , DATE(updated_at) as updated_date
        , count(*) as number_of_records
        FROM user_custom_attributes
        WHERE DATE(updated_at) > current_date - interval '8' day
        GROUP BY 1,2,3
        UNION ALL 
        SELECT 'gitlab_db_services' AS table_name
        , DATE(created_at) as created_date
        , DATE(updated_at) as updated_date
        , count(*) as number_of_records
        FROM services
        WHERE DATE(updated_at) > current_date - interval '8' day
        GROUP BY 1,2,3
        UNION ALL
        SELECT 'gitlab_db_ci_group_variables' AS table_name
        , DATE(created_at) as created_date
        , DATE(updated_at) as updated_date
        , count(*) as number_of_records
        FROM ci_group_variables
        WHERE DATE(updated_at) > current_date - interval '8' day
        GROUP BY 1,2,3
        UNION ALL
        SELECT 'gitlab_db_boards_epic_boards' AS table_name
        , DATE(created_at) as created_date
        , DATE(updated_at) as updated_date
        , count(*) as number_of_records
        FROM boards_epic_boards
        WHERE DATE(updated_at) > current_date - interval '8' day
        GROUP BY 1,2,3
  cluster_4:
    dbt_source_model: true
    export_schema: 'gitlab_dotcom'
    export_table: 'gitlab_pgp_export'
    export_table_primary_key: created_date
    import_db: GITLAB_DB
    import_query: |-
        SELECT 'gitlab_db_security_scans' AS table_name
        , DATE(created_at) as created_date
        , DATE(updated_at) as updated_date
        , count(*) as number_of_records
        FROM security_scans
        WHERE DATE(updated_at) > current_date - interval '8' day
        GROUP BY 1,2,3
        UNION ALL     
        SELECT 'gitlab_db_project_custom_attributes' AS table_name
        , DATE(created_at) as created_date
        , DATE(updated_at) as updated_date
        , count(*) as number_of_records
        FROM project_custom_attributes
        WHERE DATE(updated_at) > current_date - interval '8' day
        GROUP BY 1,2,3
        UNION ALL
        SELECT 'gitlab_db_environments' AS table_name
        , DATE(created_at) as created_date
        , DATE(updated_at) as updated_date
        , count(*) as number_of_records
        FROM environments
        WHERE DATE(updated_at) > current_date - interval '8' day
        GROUP BY 1,2,3
        UNION ALL 
        SELECT 'gitlab_db_push_rules' AS table_name
        , DATE(created_at) as created_date
        , DATE(updated_at) as updated_date
        , count(*) as number_of_records
        FROM push_rules
        WHERE DATE(updated_at) > current_date - interval '8' day
        GROUP BY 1,2,3
        UNION ALL
        SELECT 'gitlab_db_identities' AS table_name
        , DATE(created_at) as created_date
        , DATE(updated_at) as updated_date
        , count(*) as number_of_records
        FROM identities
        WHERE DATE(updated_at) > current_date - interval '8' day
        GROUP BY 1,2,3
        UNION ALL
        SELECT 'gitlab_db_experiment_users' AS table_name
        , DATE(created_at) as created_date
        , DATE(updated_at) as updated_date
        , count(*) as number_of_records
        FROM experiment_users
        WHERE DATE(updated_at) > current_date - interval '8' day
        GROUP BY 1,2,3
        UNION ALL
        SELECT 'gitlab_db_experiment_users' AS table_name
        , DATE(created_at) as created_date
        , DATE(updated_at) as updated_date
        , count(*) as number_of_records
        FROM experiment_users
        WHERE DATE(updated_at) > current_date - interval '8' day
        GROUP BY 1,2,3
        UNION ALL
        SELECT 'gitlab_db_timelogs' AS table_name
        , DATE(created_at) as created_date
        , DATE(updated_at) as updated_date
        , count(*) as number_of_records
        FROM timelogs
        WHERE DATE(updated_at) > current_date - interval '8' day
        GROUP BY 1,2,3
        UNION ALL
        SELECT 'gitlab_db_web_hooks' AS table_name
        , DATE(created_at) as created_date
        , DATE(updated_at) as updated_date
        , count(*) as number_of_records
        FROM web_hooks
        WHERE DATE(updated_at) > current_date - interval '8' day
        GROUP BY 1,2,3
        UNION ALL
        SELECT 'gitlab_db_vulnerability_identifiers' AS table_name
        , DATE(created_at) as created_date
        , DATE(updated_at) as updated_date
        , count(*) as number_of_records
        FROM vulnerability_identifiers
        WHERE DATE(updated_at) > current_date - interval '8' day
        GROUP BY 1,2,3
        UNION ALL  
        SELECT 'gitlab_db_milestones' AS table_name
        , DATE(created_at) as created_date
        , DATE(updated_at) as updated_date
        , count(*) as number_of_records
        FROM milestones
        WHERE DATE(updated_at) > current_date - interval '8' day
        GROUP BY 1,2,3
        UNION ALL
        SELECT 'gitlab_db_ci_pipeline_schedule_variables' AS table_name
        , DATE(created_at) as created_date
        , DATE(updated_at) as updated_date
        , count(*) as number_of_records
        FROM ci_pipeline_schedule_variables
        WHERE DATE(updated_at) > current_date - interval '8' day
        GROUP BY 1,2,3
        UNION ALL
        SELECT 'gitlab_db_ci_pipeline_schedule_variables' AS table_name
        , DATE(created_at) as created_date
        , DATE(updated_at) as updated_date
        , count(*) as number_of_records
        FROM ci_pipeline_schedule_variables
        WHERE DATE(updated_at) > current_date - interval '8' day
        GROUP BY 1,2,3
  cluster_5:
    dbt_source_model: true
    export_schema: 'gitlab_dotcom'
    export_table: 'gitlab_pgp_export'
    export_table_primary_key: created_date
    import_db: GITLAB_DB
    import_query: |-
        SELECT 'gitlab_db_packages_package_files' AS table_name
        , DATE(created_at) as created_date
        , DATE(updated_at) as updated_date
        , count(*) as number_of_records
        FROM packages_package_files
        WHERE DATE(updated_at) > current_date - interval '8' day
        GROUP BY 1,2,3
        UNION ALL       
        SELECT 'gitlab_db_vulnerabilities' AS table_name
        , DATE(created_at) as created_date
        , DATE(updated_at) as updated_date
        , count(*) as number_of_records
        FROM vulnerabilities
        WHERE DATE(updated_at) > current_date - interval '8' day
        GROUP BY 1,2,3
        UNION ALL
        SELECT 'gitlab_db_namespaces' AS table_name
        , DATE(created_at) as created_date
        , DATE(updated_at) as updated_date
        , count(*) as number_of_records
        FROM namespaces
        WHERE DATE(updated_at) > current_date - interval '8' day
        GROUP BY 1,2,3
        UNION ALL
        SELECT 'gitlab_db_merge_requests_closing_issues' AS table_name
        , DATE(created_at) as created_date
        , DATE(updated_at) as updated_date
        , count(*) as number_of_records
        FROM merge_requests_closing_issues
        WHERE DATE(updated_at) > current_date - interval '8' day
        GROUP BY 1,2,3
        UNION ALL 
        SELECT 'gitlab_db_user_preferences' AS table_name
        , DATE(created_at) as created_date
        , DATE(updated_at) as updated_date
        , count(*) as number_of_records
        FROM user_preferences
        WHERE DATE(updated_at) > current_date - interval '8' day
        GROUP BY 1,2,3
        UNION ALL
        SELECT 'gitlab_db_lists' AS table_name
        , DATE(created_at) as created_date
        , DATE(updated_at) as updated_date
        , count(*) as number_of_records
        FROM lists
        WHERE DATE(updated_at) > current_date - interval '8' day
        GROUP BY 1,2,3    
        UNION ALL 
        SELECT 'gitlab_db_container_expiration_policies' AS table_name
        , DATE(created_at) as created_date
        , DATE(updated_at) as updated_date
        , count(*) as number_of_records
        FROM container_expiration_policies
        WHERE DATE(updated_at) > current_date - interval '8' day
        GROUP BY 1,2,3
  cluster_6:
    dbt_source_model: true
    export_schema: 'gitlab_dotcom'
    export_table: 'gitlab_pgp_export'
    export_table_primary_key: created_date
    import_db: GITLAB_DB
    import_query: |-
        SELECT 'gitlab_db_approval_merge_request_rules' AS table_name
        , DATE(created_at) as created_date
        , DATE(updated_at) as updated_date
        , count(*) as number_of_records
        FROM approval_merge_request_rules
        WHERE DATE(updated_at) > current_date - interval '8' day
        GROUP BY 1,2,3
        UNION ALL
        SELECT 'gitlab_db_protected_branches' AS table_name
        , DATE(created_at) as created_date
        , DATE(updated_at) as updated_date
        , count(*) as number_of_records
        FROM protected_branches
        WHERE DATE(updated_at) > current_date - interval '8' day
        GROUP BY 1,2,3
        UNION ALL
        SELECT 'gitlab_db_vulnerability_occurrence_identifiers' AS table_name
        , DATE(created_at) as created_date
        , DATE(updated_at) as updated_date
        , count(*) as number_of_records
        FROM vulnerability_occurrence_identifiers
        WHERE DATE(updated_at) > current_date - interval '8' day
        GROUP BY 1,2,3
        UNION ALL
        SELECT 'gitlab_db_projects' AS table_name
        , DATE(created_at) as created_date
        , DATE(updated_at) as updated_date
        , count(*) as number_of_records
        FROM projects
        WHERE DATE(updated_at) > current_date - interval '8' day
        GROUP BY 1,2,3
        UNION ALL 
        SELECT 'gitlab_db_labels' AS table_name
        , DATE(created_at) as created_date
        , DATE(updated_at) as updated_date
        , count(*) as number_of_records
        FROM labels
        WHERE DATE(updated_at) > current_date - interval '8' day
        GROUP BY 1,2,3
        UNION ALL
        SELECT 'gitlab_db_ci_trigger_requests' AS table_name
        , DATE(created_at) as created_date
        , DATE(updated_at) as updated_date
        , count(*) as number_of_records
        FROM ci_trigger_requests
        WHERE DATE(updated_at) > current_date - interval '8' day
        GROUP BY 1,2,3
  cluster_7:
    dbt_source_model: true
    export_schema: 'gitlab_dotcom'
    export_table: 'gitlab_pgp_export'
    export_table_primary_key: created_date
    import_db: GITLAB_DB
    import_query: |-
        SELECT 'gitlab_db_lfs_objects' AS table_name
        , DATE(created_at) as created_date
        , DATE(updated_at) as updated_date
        , count(*) as number_of_records
        FROM lfs_objects
        WHERE DATE(updated_at) > current_date - interval '8' day
        GROUP BY 1,2,3
        UNION ALL 
        SELECT 'gitlab_db_routes' AS table_name
        , DATE(created_at) as created_date
        , DATE(updated_at) as updated_date
        , count(*) as number_of_records
        FROM routes
        WHERE DATE(updated_at) > current_date - interval '8' day
        GROUP BY 1,2,3
        UNION ALL    
        SELECT 'gitlab_db_project_features' AS table_name
        , DATE(created_at) as created_date
        , DATE(updated_at) as updated_date
        , count(*) as number_of_records
        FROM project_features
        WHERE DATE(updated_at) > current_date - interval '8' day
        GROUP BY 1,2,3
        UNION ALL
        SELECT 'gitlab_db_approvals' AS table_name
        , DATE(created_at) as created_date
        , DATE(updated_at) as updated_date
        , count(*) as number_of_records
        FROM approvals
        WHERE DATE(updated_at) > current_date - interval '8' day
        GROUP BY 1,2,3               
  cluster_8:
    dbt_source_model: true
    export_schema: 'gitlab_dotcom'
    export_table: 'gitlab_pgp_export'
    export_table_primary_key: created_date
    import_db: GITLAB_DB
    import_query: |-
        SELECT 'gitlab_db_lfs_objects_projects' AS table_name
        , DATE(created_at) as created_date
        , DATE(updated_at) as updated_date
        , count(*) as number_of_records
        FROM lfs_objects_projects
        WHERE DATE(updated_at) > current_date - interval '8' day
        GROUP BY 1,2,3
        UNION ALL   
        SELECT 'gitlab_db_geo_nodes' AS table_name
        , DATE(created_at) as created_date
        , DATE(updated_at) as updated_date
        , count(*) as number_of_records
        FROM geo_nodes
        WHERE DATE(updated_at) > current_date - interval '8' day
        GROUP BY 1,2,3
        UNION ALL
        SELECT 'gitlab_db_group_custom_attributes' AS table_name
        , DATE(created_at) as created_date
        , DATE(updated_at) as updated_date
        , count(*) as number_of_records
        FROM group_custom_attributes
        WHERE DATE(updated_at) > current_date - interval '8' day
        GROUP BY 1,2,3
  cluster_9:
    dbt_source_model: true
    export_schema: 'gitlab_dotcom'
    export_table: 'gitlab_pgp_export'
    export_table_primary_key: created_date
    import_db: GITLAB_DB
    import_query: |-
        SELECT 'gitlab_db_merge_request_metrics' AS table_name
        , DATE(created_at) as created_date
        , DATE(updated_at) as updated_date
        , count(*) as number_of_records
        FROM merge_request_metrics
        WHERE DATE(updated_at) > current_date - interval '8' day
        GROUP BY 1,2,3
        UNION ALL
        SELECT 'gitlab_db_users' AS table_name
        , DATE(created_at) as created_date
        , DATE(updated_at) as updated_date
        , count(*) as number_of_records
        FROM users
        WHERE DATE(updated_at) > current_date - interval '8' day
        GROUP BY 1,2,3
  cluster_10:
    dbt_source_model: true
    export_schema: 'gitlab_dotcom'
    export_table: 'gitlab_pgp_export'
    export_table_primary_key: created_date
    import_db: GITLAB_DB
    import_query: |-  
        SELECT 'gitlab_db_notification_settings' AS table_name
        , DATE(created_at) as created_date
        , DATE(updated_at) as updated_date
        , count(*) as number_of_records
        FROM notification_settings
        WHERE DATE(updated_at) > current_date - interval '8' day
        GROUP BY 1,2,3
        UNION ALL
        SELECT 'gitlab_db_todos' AS table_name
        , DATE(created_at) as created_date
        , DATE(updated_at) as updated_date
        , count(*) as number_of_records
        FROM todos
        WHERE DATE(updated_at) > current_date - interval '8' day
        GROUP BY 1,2,3
  cluster_11:
    dbt_source_model: true
    export_schema: 'gitlab_dotcom'
    export_table: 'gitlab_pgp_export'
    export_table_primary_key: created_date
    import_db: GITLAB_DB
    import_query: |- 
        SELECT 'gitlab_db_issue_metrics' AS table_name
        , DATE(created_at) as created_date
        , DATE(updated_at) as updated_date
        , count(*) as number_of_records
        FROM issue_metrics
        WHERE DATE(updated_at) > current_date - interval '8' day
        GROUP BY 1,2,3
  cluster_12:
    dbt_source_model: true
    export_schema: 'gitlab_dotcom'
    export_table: 'gitlab_pgp_export'
    export_table_primary_key: created_date
    import_db: GITLAB_DB
    import_query: |- 
        SELECT 'gitlab_db_operations_feature_flags' AS table_name
        , DATE(created_at) as created_date
        , 'null' as updated_date
        , count(*) as number_of_records
        FROM operations_feature_flags
        WHERE DATE(created_at) > current_date - interval '8' day
        GROUP BY 1,2
        UNION ALL
        SELECT 'gitlab_db_requirements_management_test_reports' AS table_name
        , DATE(created_at) as created_date
        , 'null' as updated_date
        , count(*) as number_of_records
        FROM requirements_management_test_reports
        WHERE DATE(created_at) > current_date - interval '8' day
        GROUP BY 1,2
        UNION ALL
        SELECT 'gitlab_db_resource_milestone_events' AS table_name
        , DATE(created_at) as created_date
        , 'null' as updated_date
        , count(*) as number_of_records
        FROM resource_milestone_events
        WHERE DATE(created_at) > current_date - interval '8' day
        GROUP BY 1,2
        UNION ALL
        SELECT 'gitlab_db_resource_weight_events' AS table_name
        , DATE(created_at) as created_date
        , 'null' as updated_date
        , count(*) as number_of_records
        FROM resource_weight_events
        WHERE DATE(created_at) > current_date - interval '8' day
        GROUP BY 1,2
        UNION ALL
        SELECT 'gitlab_db_authentication_events' AS table_name
        , DATE(created_at) as created_date
        , 'null' as updated_date
        , count(*) as number_of_records
        FROM authentication_events
        WHERE DATE(created_at) > current_date - interval '8' day
        GROUP BY 1,2
        UNION ALL
        SELECT 'gitlab_db_uploads' AS table_name
        , DATE(created_at) as created_date
        , 'null' as updated_date
        , count(*) as number_of_records
        FROM uploads
        WHERE DATE(created_at) > current_date - interval '8' day
        GROUP BY 1,2  
        
