version: 2

models:
  - name: categories_yaml_source
    description: Emphemeral layer for extracting and cleaning data from [categories.yml file](https://gitlab.com/gitlab-com/www-gitlab-com/blob/master/data/categories.yml) in the GitLab Handbook.

  - name: categories_yaml_acquisitions_source
    description: Source layer for extracting and cleaning specifically acquisition data from [categories.yml file](https://gitlab.com/gitlab-com/www-gitlab-com/blob/master/data/categories.yml).
  
  - name: feature_flags
    description: Source layer for a list of all feature flags
    columns:
      - name: name
      - name: type
      - name: group
      - name: milestone
      - name: default_enabled
  
  - name: geozones_yaml_source
    description: Source layer for extracting and cleaning data from [geo_zones.yml](https://gitlab.com/gitlab-com/people-group/peopleops-eng/compensation-calculator/-/blob/master/data/geo_zones.yml)
    columns:
      - name: unique_key
      - name: geozone_title
      - name: geozone_factor
      - name: country
      - name: state_or_province
      - name: uploaded_at
  
  - name: location_factors_yaml_source
    description: Emphemeral layer for extracting and cleaning data from [location_factors.yml file](https://gitlab.com/gitlab-com/www-gitlab-com/blob/master/data/location_factors.yml) in the GitLab Handbook.

  - name: performance_indicators_corporate_finance_source
    description: Emphemeral layer for extracting and cleaning data from [corporate_finance.yml](https://gitlab.com/gitlab-com/www-gitlab-com/-/blob/master/data/performance_indicators/corporate_finance.yml) in the GitLab Handbook.

  - name: performance_indicators_cost_source
    description: Emphemeral layer for extracting and cleaning data from [chief_of_staff_team.yml](https://gitlab.com/gitlab-com/www-gitlab-com/-/blob/master/data/performance_indicators/chief_of_staff_team.yml) in the GitLab Handbook.

  - name: performance_indicators_customer_support_source
    description: Emphemeral layer for extracting and cleaning data from [chief_of_staff_team.yml](https://gitlab.com/gitlab-com/www-gitlab-com/-/blob/master/data/performance_indicators/customer_support_department.yml) in the GitLab Handbook.

  - name: performance_indicators_dev_section_source
    description: Emphemeral layer for extracting and cleaning data from [dev_section.yml](https://gitlab.com/gitlab-com/www-gitlab-com/-/blob/master/data/performance_indicators/dev_section.yml) in the GitLab Handbook.

  - name: performance_indicators_development_department_source
    description: Emphemeral layer for extracting and cleaning data from [dev_section.yml](https://gitlab.com/gitlab-com/www-gitlab-com/-/blob/master/data/performance_indicators/development_department.yml) in the GitLab Handbook.

  - name: performance_indicators_enablement_section_source
    description: Emphemeral layer for extracting and cleaning data from [enablement_section.yml](https://gitlab.com/gitlab-com/www-gitlab-com/-/blob/master/data/performance_indicators/enablement_section.yml) in the GitLab Handbook.

  - name: performance_indicators_engineering_source
    description: Emphemeral layer for extracting and cleaning data from [engineering_function.yml](https://gitlab.com/gitlab-com/www-gitlab-com/-/blob/master/data/performance_indicators/engineering_function.yml) in the GitLab Handbook.

  - name: performance_indicators_finance_source
    description: Emphemeral layer for extracting and cleaning data from [finance_team.yml](https://gitlab.com/gitlab-com/www-gitlab-com/-/blob/master/data/performance_indicators/finance_team.yml) in the GitLab Handbook.

  - name: performance_indicators_infrastructure_department_source
    description: Emphemeral layer for extracting and cleaning data from [finance_team.yml](https://gitlab.com/gitlab-com/www-gitlab-com/-/blob/master/data/performance_indicators/infrastructure_department.yml) in the GitLab Handbook.

  - name: performance_indicators_marketing_source
    description: Emphemeral layer for extracting and cleaning data from [marketing.yml](https://gitlab.com/gitlab-com/www-gitlab-com/-/blob/master/data/performance_indicators/marketing.yml) in the GitLab Handbook.

  - name: performance_indicators_ops_section_source
    description: Emphemeral layer for extracting and cleaning data from [ops_section.yml](https://gitlab.com/gitlab-com/www-gitlab-com/-/blob/master/data/performance_indicators/ops_section.yml) in the GitLab Handbook.

  - name: performance_indicators_people_success_source
    description: Emphemeral layer for extracting and cleaning data from [people_success.yml](https://gitlab.com/gitlab-com/www-gitlab-com/-/blob/master/data/performance_indicators/people_success.yml) in the GitLab Handbook.

  - name: performance_indicators_product_source
    description: Emphemeral layer for extracting and cleaning data from [product.yml](https://gitlab.com/gitlab-com/www-gitlab-com/-/blob/master/data/performance_indicators/product.yml) in the GitLab Handbook.

  - name: performance_indicators_quality_department_source
    description: Emphemeral layer for extracting and cleaning data from [quality_department.yml](https://gitlab.com/gitlab-com/www-gitlab-com/-/blob/master/data/performance_indicators/quality_department.yml) in the GitLab Handbook.

  - name: performance_indicators_recruiting_source
    description: Emphemeral layer for extracting and cleaning data from [recruiting.yml](https://gitlab.com/gitlab-com/www-gitlab-com/-/blob/master/data/performance_indicators/recruiting.yml) in the GitLab Handbook.

  - name: performance_indicators_sales_source
    description: Emphemeral layer for extracting and cleaning data from [sales.yml](https://gitlab.com/gitlab-com/www-gitlab-com/-/blob/master/data/performance_indicators/sales.yml) in the GitLab Handbook.

  - name: performance_indicators_security_department_source
    description: Emphemeral layer for extracting and cleaning data from [security_department.yml](https://gitlab.com/gitlab-com/www-gitlab-com/-/blob/master/data/performance_indicators/security_department.yml) in the GitLab Handbook.

  - name: performance_indicators_ux_department_source
    description: Emphemeral layer for extracting and cleaning data from [ux_department.yml](https://gitlab.com/gitlab-com/www-gitlab-com/-/blob/master/data/performance_indicators/ux_department.yml) in the GitLab Handbook.

  - name: roles_yaml_source
    description: Emphemeral layer for extracting and cleaning data from [roles.yml file](https://gitlab.com/gitlab-com/www-gitlab-com/blob/master/data/roles.yml) in the GitLab Handbook.

  - name: stages_yaml_source
    description: Emphemeral layer for extracting and cleaning data from [stages.yml file](https://gitlab.com/gitlab-com/www-gitlab-com/blob/master/data/stages.yml) in the GitLab Handbook.

  - name: release_managers_source
    description: Ephemeral layer for extracting and cleaning data from [release_managers.yml file](https://gitlab.com/gitlab-com/www-gitlab-com/-/blob/master/data/release_managers.yml)
  - name: team_yaml_source
    description: Emphemeral layer for extracting and cleaning data from [team.yml file](https://gitlab.com/gitlab-com/www-gitlab-com/blob/master/data/team.yml) in the GitLab Handbook.
  - name: usage_ping_metrics_source
    description: Layer for extracting and cleaning data from [unified usage ping metrics file](https://gitlab.com/api/v4/usage_data/metric_definitions).

